<HTML>
<HEAD>
<TITLE>Stephen Sondheim's "The Frogs" - London, UK 1990</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<FONT FACE="arial black">
	
<center><h1>Who Is The Real Herakles??<br></h1></center>
After the encounter with Virilla, neither master nor slave wants the disguise. While each has 
half of the costume, they are captured by a bumbling Aekos (Peter Sanders) and his dim-witted guards, who 
take so much time deciding, that our heroes are reprieved by the entrance of Pluto, majestically 
hauled from one end of the pool to the other standing in a floating pink Cadillac.<br><br>

<center><A HREF=pluto.htm alt=Aekos and the Boys><img src=aekos.jpg></a>

</center>

</FONT>
</BODY>
</HTML>