<HTML>
<HEAD>
<TITLE>Stephen Sondheim's "The Frogs" - London, UK 1990</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<FONT FACE="arial black">
	
<center><h1>The Cast - Curtain Call<br><br></h1></center>
The show ran for about 2 hours, twenty minutes and was physically demanding for the entire cast. There were 
thirteen performances and the run was almost a complete sellout. The agent of one of the members of the chorus  
couldn't even get in one night.<br><br> 
Thanks for visiting! Hope you enjoyed it. More will be posted as the webmaster can work it in. Currently working on <a href=http://csfest.net>The Carolinian Shakespeare Festival</a>
<br><br>

<center><A HREF=index.html alt=Old Brentford Swimming Baths><img src=curtain.jpg></a>

</center>

</FONT>
</BODY>
</HTML>