<HTML>
<HEAD>
<TITLE>Stephen Sondheim's "The Frogs" - London, UK 1990</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<FONT FACE="arial black">
	
<center><h1>Charisma, Handmaiden of Persephone<br></h1></center>
Dionysus' disguise and bragging about being Herakles backfires as Aekos demands vengeance for the killing of Cerberus, the three-headed guardian of Hades.  Dionysus runs away and cajoles Xanthias into wearing the disguise.  But then Charisma (Brojwen James) spots "Herakles" and invites him to <i>fun and games</i> with the maidens! Dionysus is not amused, and Xanthias is speechless.<br><br>Notes:  The two playgoers in the white shirts seen just over Charisma's shoulder are seated in the places occupied by Stephen Sondheim and Julia McKenzie on the second night of the run.  Also, the forms in the shadows by the pillar on the left are real lifeguards in togas.  They were required by the local regulations to be there for all rehearsals and performances.
<br><br>

<center><A HREF=virilla.htm alt=Charisma><img src=maiden.jpg></a>

</center>

</FONT>
</BODY>
</HTML>