<HTML>
<HEAD>
<TITLE>Stephen Sondheim's "The Frogs" - London, UK 1990</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<FONT FACE="arial black">
	
<center><h1>Exodus: The Sound of Poets<br><br></h1></center>
Dionysus and Shakespeare are headed back to earth in Charon's upgraded vehicle (Pluto's Cadillac), and the chorus travels with them, singing the 
final number, . 
<br><br>

<center><A HREF=call.htm alt=Old Brentford Swimming Baths><img src=exodus.jpg></a>

</center>

</FONT>
</BODY>
</HTML>