<HTML>
<HEAD>
<TITLE>Stephen Sondheim's "The Frogs" - London, UK 1990</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<FONT FACE="arial black">
	
<center><h1>The Frogs (Brek-kek-kek)<br></h1></center>
Charon (Steve Pavey) and Dionysus are accosted by The Frogs (human and rubber) on the way to Hades. Choreography 
both on land and in the water by West End veteran Ron Howell.<br><br>Note:  The human frogs began the musical 
number, as the lights came up, by booting a rubber frog into the pool.
<br><br>

<center><A HREF=hadesdecor.htm alt=The Frogs><img src=brekkek.jpg width=660 height=456></a>

</center>

</FONT>
</BODY>
</HTML>