<HTML>
<HEAD>
<TITLE>Stephen Sondheim's "The Frogs" - London, UK 1990</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<FONT FACE="arial black">
	
<center><h1>The Visionary<br><a href=http://www.johngardyne.biz>John Gardyne</a>, Director<br>Prop Room<br><br></h1></center>
John thought of doing the show while swimming laps. Dramatic Publishing version authorized only for American 
Productions.  Contacted Sondheim personally to get permission.  Brilliant design by John and design team of 
Alison Hughes and Chris Jones (lighting) used all manner of 
floating props (and humans) to fill the 100 foot pool.
<br><br>

<center><A HREF=Invocation.htm alt=John Gardyne><img src=gardyne.jpg></a>

</center>

</FONT>
</BODY>
</HTML>