<HTML>
<HEAD>
<TITLE>Stephen Sondheim's "The Frogs" - London, UK 1990</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<FONT FACE="arial black">
	
<center><h1>Dionysians Greet the Travelers<br></h1></center>
The pair are serenaded by the Dionysians, singing the god's praises while unaware of his presence 
in their midst. They offer our heroes rides on floating gorillas.<br><br>
Note: The individual dressing cubicles seen in the background were each a home to a member of the 
chorus who were all both frogs and Dionysians. They finished the last chord of The Frogs song with 
a synchronized slamming of their doors.<br><br>

<center><A HREF=Charisma.htm alt=In Hades><img src=gorillas.jpg></a>

</center>

</FONT>
</BODY>
</HTML>