<HTML>
<HEAD>
<TITLE>Stephen Sondheim's "The Frogs" - London, UK 1990</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<FONT FACE="arial black">
	
<center><h1>Thanaglebe and Hippodrool<br></h1></center>
Dionysus tries to persuade Xanthias to remain with him in Hades by pointing out the dangers that lurk on the outside. Note: This scene was begun with Xanthias stepping onto the 4 foot square piece of foam with Dionysus and pushing off from the side of the pool.  Free-floating but tethered so it wouldn't drift too far across the pool.  Both actors remained dry throughout the run!
<br><br>

<center><A HREF=gorilla.htm alt=In Hades><img src=hades.jpg></a>

</center>

</FONT>
</BODY>
</HTML>