<HTML>
<HEAD>
<TITLE>Stephen Sondheim's "The Frogs" - London, UK 1990</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<FONT FACE="arial black">
	
<center><h1>On The Way To Hades<br></h1></center>
Dionysus asks Herakles (Ian Temple) for his lion skin and club to be used as a disguise in Hades, while Xanthias just sits on his bags and bundles and reluctantly awaits their journey.
<br><br>

<center><A HREF=Frogs.htm alt=Herakles><img src=herakles.jpg></a>

</center>

</FONT>
</BODY>
</HTML>