<HTML>
<HEAD>
<TITLE>Stephen Sondheim's "The Frogs" - London, UK 1990</TITLE>
<META NAME="keywords" CONTENT="Frogs Sondheim London 1990">

</HEAD>
<BODY BGCOLOR="#ffffff">
<FONT FACE="arial black" SIZE="30">
	
<center>Stephen Sondheim's<br>The Frogs<br>London 1990</font><br>
<br><FONT FACE="arial black" SIZE="30">Two Magical Weeks</font></center><br><h3>First posted in honor of the 
opening of The Frogs at the Lincoln Center in 2004, here is the slave's perspective of a most interesting production that 
used the pool not as just a prop, but an integral part of the stage. In fact the pool was the stage!  
The site's not fancy; just a few picture thrown together, one to a web page. Click on each image to see the next page. Below are some of the critics' comments.  Enjoy! 
</h3>
<p><center> 

<h2><A HREF=poster.htm alt=Playbill>Click Here To Enter</a></h2></center> 
<hr />
<h3>Critical Acclaim</h3>
<h4><p>The wittiest and most original musical in London is currently to be found not in the West End but in the Old Brentford Swimming Pool.  Michael Billington, <i>The Guardian</i>, July 26, 1990</p>
<p>...and I have to say that this is one of the most, well, unusual and entrancing shows I've ever been to.  Rodney Milnes, <i>Financial Times</i>, July 26, 1990</p>
<p>This extraordinary production has caused quite a splash.  Michael Wright, <i>Time Out</i>, 1 - 8 August, 1990</p>
<p>If you can still get in, this is a production not to miss...  Michael Darvell, <i>What's On</i>, August 1, 1990</p>
<p>A wave of euphoria swept over me. Why can't real opera ... be as inventive, original, flamboyant, and unpretentious?  Nicolas Kenyon, <i>Observer</i>, July 29, 1990</p></h4>



</FONT>
</BODY>
</HTML>