<HTML>
<HEAD>
<TITLE>Stephen Sondheim's "The Frogs" - London, UK 1990</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<FONT FACE="arial black">
	
<center><h1>Gods of the Theatre, Smile on Us</center><br></h1>
Richard Zajdlic (Dionysus - right), Bob Husson (Xanthias) and the Corps de (Water) Ballet (Rushmore Synchronized Swimming Club) burst 
into a pool of recreational swimmers who were cleared from the water by the Lifeguard's (Stage Manager) 
whistle. The only hint of decoration at this time was a barge at each end of the pool (brought on during the 
overture) and the Greek temple facade (curtains were drawn by Xanthias during opening dialogue.)
<br><br>

<center><A HREF=herakles.htm alt=Opening Number><img src=Invocation.jpg></a>

</center>

</FONT>
</BODY>
</HTML>