<HTML>
<HEAD>
<TITLE>Stephen Sondheim's "The Frogs" - London, UK 1990</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<FONT FACE="arial black">
	
<center><h1>Virilla, Servant of Hippolyte, Queen of the Amazons<br></h1></center>
Dionysus uses his position as god and master to get the disguise back and prepares to go to 
the temple for some "nookie."  But just then "Herakles" is spotted by Virilla (Anne O'Brien) who 
wonders where he is keeping the girdle of Hippolyte that he stole on his last trip!<br><br>Notes: The 
light you can see at the top of the picture shows the balcony area occupied by the orchestra. The 
same regulations that called for the lifeguards, a little more visible in this picture, required 
that the orchestra not block any fire exit.  Hence a big problem with sight lines, which was 
solved by stationing an assistant music director (Jo McNally) at the other end of the pool to mimic the 
motions of the music director (Helen Porter).

<br><br>

<center><A HREF=Aekos.htm alt=Virilla><img src=virilla.jpg></a>

</center>

</FONT>
</BODY>
</HTML>